<!DOCTYPE html>
<html>
  <head>
    <title> Words of Wisdom </title>
  </head>
  <body>
    <h1>Welcome to 'Words Of Wisdom' world! </h1>
    <p><br></p>
    <div id="wordsOfWisdom"> Click the button below to see the magic! </div>      <p><br></p>
  <input type="button" id="myButton" class="button" value="Click!" onclick="randomIndex()" />
  
    <!--Design starts from here -->
<style>
div[id="wordsOfWisdom"]
{
    font-size:20px;
    color: #acc6ef;
    font-weight: bold;
}
  h1{
    color: #acc6ef;
  }
  body
  {
    background-color:#d7dee8;
    background-image: url("https://wallpapertag.com/wallpaper/146214-best-mac-desktop-backgrounds-1920x1200-smartphone.jpg");
}
.button {
    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 9px 25px;
    text-decoration: none;
    margin-left: 30em;
    display: inline-block;
    border-radius: 3px;
    
    box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.4);
    -moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.4);
   transition:opacity .3s;
}
.button {
 color: #4f810e;
 text-shadow: 1px 1px rgba(255, 255, 255, .4);
 border: 5px solid #90b337;
 background: #cce467;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(207,230,107)), color-stop(1, rgb(173,212,63)));
 background-image: -webkit-linear-gradient(top, rgb(207,230,107), rgb(173,212,63));  
 background-image: -moz-linear-gradient(top, rgb(207,230,107), rgb(173,212,63));
 background-image: -ms-linear-gradient(top, rgb(207,230,107), rgb(173,212,63));
 background-image: -o-linear-gradient(top, rgb(207,230,107), rgb(173,212,63));
 background-image: linear-gradient(top, rgb(207,230,107), rgb(173,212,63));
}
.button:hover{
opacity:.9;
}
</style>
   
<script>
function randomIndex()
{
    var quotes= new Array("“Put your hand on a hot stove for a minute, and it seems like an hour. Sit with a pretty girl for an hour, and it seems like a minute. That’s relativity.” —Albert Einstein",
"“The only normal people are the ones that you don’t know very well.” —Alfred Adler",
"“Music washes away from the soul the dust of everyday life.” —Berthold Auerbach",
"“Time flies. It’s up to you to be the navigator.” —Robert Orben",
"“What soap is to the body, laughter is to the soul.” —Yiddish Proverb",
"“If you can’t get a compliment any other way, pay yourself one.” —Mark Twain",
 "“If you talk to God, you are praying; if God talks to you, you have schizophrenia.” —Thomas Szasz",
 "“A smile is an inexpensive way to improve your looks.” —Charles Gordy",
 "“If you want to leave footprints in the sands of time, don’t drag your feet.” —Anon.",
 "“I am so clever that sometimes I don’t understand a single word of what I am saying.” —Oscar Wilde",
 "“Some cause happiness wherever they go; others whenever they go.” —Oscar Wilde",
 "“The harder you fall, the higher you bounce.” —Anonymous",
 "“A kiss is a lovely trick designed by nature to stop speech when words become superfluous.” —Ingrid Bergman",
 "“When one is at home, he dreams of adventure. When one is on an adventure, he dreams of home.” —Anonymous",
  "“When I look back on all these worries, I remember the story of the old man who said on his deathbed that he had had a lot of trouble in his life, most of which had never happened.” —Winston Churchill",
  "“To be ignorant of one’s ignorance is the malady of the ignorant.” —Amos Bronson Alcott",
  "“A boy can learn a lot from a dog: obedience, loyalty, and the importance of turning around three times before lying down.” —Robert Benchley",
  "“If people knew how hard I had to work to gain my mastery, it wouldn’t seem wonderful at all!” —Michelangel",
  "Best corporate IT quote ever: “I don’t think iPhone brings anything new to the table. It has a great user experience, but that’s all.” —Manjit Singh, CIO");
    var wisdom = quotes[Math.floor(Math.random() * quotes.length)];
    document.getElementById("wordsOfWisdom").innerHTML = wisdom;
}  
</script>
  </body>
</html>